{
    "name": "kelompok3/cv",
    "description": "Package untuk membuat CV",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "kelompok\\cv\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kelompok 3"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "kelompok\\cv\\CVServiceProvider"
            ]
        }
    }
}
